# Django settings
DEBUG=1
SECRET_KEY='secret-key-placeholder'
ALLOWED_HOSTS=*

# Postgres settings
POSTGRES_DB=microgrid_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root1234  
POSTGRES_HOST=db
POSTGRES_PORT=5432
