# Django settings
DEBUG=True
SECRET_KEY='django-insecure-7*k9m1ha#=zw803zompczooz5^(bqb^vb_%mwa9tzipy7491(='
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database settings
POSTGRES_DB=microgrid_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root1234
POSTGRES_HOST=db
POSTGRES_PORT=5432
